<!DOCTYPE HTML>
<html>
    <head>
        <title>Brit's Amazing Website</title>
        <style>
    body {
        background: rgb(255,228,196);
        color: rgb(112,112,112);
        padding: 20px;
        font-family: fantasy;
    }
    header {
        font-size: 2em;
        font-weight: bold;
    }
    #all-contents {
        max-width:800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(160,82,45);
        margin:0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline;
        padding: 0 8px;
    }
    nav a {
        text-decoration: none;
        color: beige;
    }

    /* main container area beneath menu */
    main {
        background: rgb(225, 198, 153);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 25px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.8em;
    }
</style>
    </head>
       
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Brit's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src=img/BritLay.jpg> 
                </div>

                <div class="content">
                    <header>Brit Lay</header>
                    <p>Student at Destrehan High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Tennis</li>
                            <li>Running</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>